spring.datasource.url=jdbc:mysql://129.154.213.57:9000/cienderella
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=InkAlyTEriNe

spring.jpa.hibernate.ddl-auto=create

server.port=9001

# swagger settings
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=non
